<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cadastro - Ainda Dá Para Acertar</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="main-header">
    <nav class="navbar container">
      <div class="logo">
        <img src="imagens/logo-ong.png" alt="Logo" class="logo-img">
        <span>Ainda Dá Para Acertar</span>
      </div>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul id="navMenu" class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="projeto.html">Projetos</a></li>
        <li><a href="cadastro.html" class="active btn-nav-action">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-section container">
    <h2>Cadastre-se como Voluntário</h2>
    <p>Preencha o formulário abaixo e venha fazer parte da nossa equipe de voluntários! Sua ajuda pode mudar vidas.</p>

    <form class="cadastro-form">
      <div class="form-group">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Seu melhor e-mail" required>
      </div>
      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="(DDD) 00000-0000" required>
      </div>
      <div class="form-group">
        <label for="area">Área de Interesse:</label>
        <select id="area" name="area" required>
          <option value="">Selecione uma opção</option>
          <option value="educacao">Educação</option>
          <option value="saude">Saúde</option>
          <option value="meio-ambiente">Meio Ambiente</option>
          <option value="assistencia-social">Assistência Social</option>
        </select>
      </div>
      <div class="form-group">
        <label for="mensagem">Por que deseja ser voluntário?</label>
        <textarea id="mensagem" name="mensagem" rows="4" placeholder="Escreva aqui sua motivação..." required></textarea>
      </div>
      <button type="submit" class="btn-voluntario">Enviar Cadastro</button>
      <div class="form-success" role="status" aria-live="polite"></div>
    </form>

    <p style="text-align:center;margin-top:18px"><a href="index.html" class="btn-voluntario">Voltar ao início</a></p>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 Organização de Voluntariados. Todos os Direitos Reservados.</p>
      <p>Feito com ❤️ para transformar vidas no mundo.</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>