<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ainda Dá Para Acertar - Início</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="main-header">
    <nav class="navbar container">
      <div class="logo">
        <img src="imagens/logo-ong.png" alt="Logo" class="logo-img">
        <span>Ainda Dá Para Acertar</span>
      </div>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul id="navMenu" class="nav-links">
        <li><a href="index.html" class="active">Início</a></li>
        <li><a href="projeto.html">Projetos</a></li>
        <li><a href="cadastro.html" class="btn-nav-action">Quero ser voluntario</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-banner container">
        <img src="imagens/voluntarios.png" alt="Voluntários" class="hero-img">
      </div>
      <div class="hero-cta">
        <a href="cadastro.html" class="btn-voluntario">Quero Ser Voluntário</a>
      </div>
    </section>

    <section class="about container">
      <div class="about-content">
        <img src="imagens/educacao.png" alt="Equipe" class="about-img">
        <div class="about-text">
          <h2>Quem Somos</h2>
          <p>Nossa ONG busca transformar vidas através do voluntariado. Trabalhamos com inclusão social, educação, saúde e meio ambiente, sempre acreditando que pequenas ações geram grandes mudanças.</p>
          <p>Com uma equipe dedicada, criamos oportunidades e apoiamos famílias, crianças e comunidades inteiras. Junte-se a nós nessa missão!</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 Organização de Voluntariados. Todos os Direitos Reservados.</p>
      <p>Feito com ❤️ para transformar vidas no mundo.</p>
      <div class="footer-contact">
        <p><strong>📞 Telefones:</strong> +55 (11) 99856-71953 | +55 (11) 2698-4774</p>
        <p><strong>📧 E-mail:</strong> <a href="mailto:contato@aindadaparaacertar.org.br">contato@aindadaparaacertar.org.br</a></p>
        <p><strong>📍 Endereço:</strong> Rua Novos Caminhos, 1564 – CEP 02254-740 – Bairro: Tatuapé</p>
      </div>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>