<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Nossos Projetos | Ainda Dá Para Acertar</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="main-header">
    <nav class="navbar container">
      <div class="logo">
        <img src="imagens/logo-ong.png" alt="Logo" class="logo-img">
        <span>Ainda Dá Para Acertar</span>
      </div>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul id="navMenu" class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="projeto.html" class="active">Nossos Projetos</a></li>
        <li><a href="cadastro.html" class="btn-nav-action">Quero ser voluntario</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content container">
        <h1>Nossos Projetos</h1>
        <p>Conheça as ações que estão mudando vidas e inspirando esperança.</p>
        <a href="cadastro.html" class="btn-voluntario">Quero Ser Voluntário</a>
      </div>
    </section>

    <section class="about container">
      <h2>O que Fazemos</h2>
      <img src="imagens/projetos-ilustracao.png" alt="Voluntários ajudando pessoas" class="projeto-img">
      <div class="about-text">
        <p>O nosso objetivo é alcançar aqueles que já não acreditam que possam se reerguer, mas estamos aqui para mostrar que <strong><em>Ainda dá para acertar!</em></strong> O nome da ONG é exatamente isso! Muitas pessoas acham que seus erros cobrem seus acertos e desistem, então criamos projetos que ajudam as pessoas a terem um hobbie ou tarefas nas quais possam se sentir importantes — e entender que nunca é tarde demais.</p>
        <p>Aqui temos projetos nas áreas de <strong>educação, saúde, assistência social e meio ambiente</strong>. Em cada uma dessas áreas contamos com voluntários profissionais que ajudam aqueles que se interessam, oferecendo suporte e compartilhando conhecimento para que todos aprendam juntos!</p>
        <p>Se você conhece alguém que se beneficiaria desses projetos, compartilhe nosso site! Ou, se você gostou do que fazemos, clique em <a href="cadastro.html"><strong>"Quero ser voluntário"</strong></a> e venha fazer parte dessa iniciativa — mostrando que no mundo ainda existe esperança e o poder do bem!</p>
      </div>
      <p style="text-align:center;margin-top:18px"><a href="index.html" class="btn-voluntario">Voltar ao início</a></p>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 Organização de Voluntariados. Todos os Direitos Reservados.</p>
      <p>Feito com ❤️ para transformar vidas no mundo.</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>